<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="10dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

     <TextView
             android:id="@+id/tv_sigla_tipo"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="PEC"
             android:padding="10dp"
             android:background="@color/colorAccent"
             android:textColor="@android:color/white"
             android:textAppearance="@style/TextAppearance.AppCompat.Large"
             android:gravity="center"/>

      <TextView
                android:id="@+id/tv_ementa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="Da nova redação do art 8°, incio IV, da constituição Federal;"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

        <TextView
                  android:id="@+id/tv_label_ano"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Ano"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:textStyle="bold"/>

        <TextView
                android:id="@+id/tv_ano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_label_ano"
                android:text="1999"
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </RelativeLayout>

        <Button
                android:id="@+id/btn_ver_mais"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VER MAIS"/>

    </LinearLayout>

</android.support.v7.widget.CardView>